<?xml version="1.0"?>
<project name="mistrium" default="build" basedir=".">
  <!-- Define properties -->
  <property name="src.dir" value="."/>
  <property name="build.dir" value="build"/>
  <property name="web.dir" value="web"/>
  <property name="dist.dir" value="dist"/>
  <property name="app.name" value="mistrium"/>

  <!-- Define tasks -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

        <target name="compile" depends="init">
  <javac srcdir="${src.dir}" destdir="${build.dir}">
    <classpath>
      <!-- Add the JAR files in the lib directory to the classpath -->
      <fileset dir="${web.dir}/WEB-INF/lib">
        <include name="*.jar"/>
      </fileset>
      <!-- Add the servlet-api.jar to the classpath -->
      <pathelement location="${web.dir}/WEB-INF/lib/servlet-api.jar"/>
    </classpath>
  </javac>
</target>

  <target name="build" depends="compile">
    <war destfile="${dist.dir}/${app.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
      <fileset dir="${web.dir}">
        <exclude name="WEB-INF/**"/>
      </fileset>
      <lib dir="${web.dir}/WEB-INF/lib"/>
      <classes dir="${build.dir}"/>
    </war>
  </target>
</project>

